<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pilot and Car</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<link href="css/mdtimepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/sina-nav.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="bootstrap/jq/jquery-3.1.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 

<style>
/* form-css*/
.loginWrapper {
  display: block;
  position: relative;
  text-align: center; 
  margin: auto;
  right: 0;
  left: 0;
  transition: box-shadow 1s;
}

.search{background: rgb(227,22,215);
background: linear-gradient(90deg, rgba(227,22,215,1) 9%, rgba(253,160,29,1) 27%, rgba(196,61,27,1) 61%);
padding: 10px !important;}

.logginFormFooter {
  text-align: center;
  color: #777;
  width: 100%;
  font-size: 12px;
  position: fixed;
  bottom: 10px;
}

  .logginFormFooter a       {color: #777; font-weight: 600;}
  .logginFormFooter a:hover {color: #AAA;}

.tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  margin-bottom: 0;
}

.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #666;
  background-color: #0D0D0D;
  font-weight: bold;

}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  color: #FFF;  
  top: 0;
  left: 0;
  background-color: #DDD;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 0;
}

.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: #FFF;
  background-color: transparent;
}
.tabs > li.active:before {
  transition-duration: .5s;
  background-color: #444;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  background-color: #444;
-webkit-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
 
}
.tab__content > li {
  width: 100%;
  position: absolute;
  border-radius: 5px;
  color: #FFF;
  top: 0;
  left: 0;
  background-color: #444;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  padding-top: 24px;
  background-color: #444;
}

.box-head{ padding: 10px !important;
text-align: center;
font-weight: bold;}

.form{padding: 16px;}
form input {
  border: none;
  padding: 6px;
  background: #fff;
  font-size: 16px;
  margin: 12px;
  width: 300px;
  outline: none;
  color:#666666;
  font-family:Calibri;
}
form input:first-child {margin-top: 8px;}
form input:last-child { margin-bottom: 0px;}
form input:focus {background-color: #FFF;}
form input:hover {background-color: #FFF;}
form input:placeholder {color: blue;}
form [type="submit"]:focus,
form [type="submit"]:hover {background: #009CEF;}
form [type="submit"] {
  background: #3399DD;
  color: #FFF;
  padding: 24px;
  width: 100%;
  cursor: pointer;
}

::-webkit-input-placeholder {color: #DDD;}
:-moz-placeholder           {color: #DDD;}
::-moz-placeholder          {color: #DDD;}
:-ms-input-placeholder      {color: #DDD;}
.ipar{
  margin-bottom: 8px;
  background:#fff;
  border-radius: 4px;
  padding:0px;
}
.cinner{position: relative;}
.label{    position: absolute;
    color: #a9a8a8;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.2px;
    margin:3px 0px ;
    left: 5px;}

    ::placeholder { 
  color: #757575;
font-size: 18px;

}
.input:focus .ipar{border:1px solid;}
.licon{position: absolute;
    left: auto;
    bottom: 5px;
    right: 5px;
    color: #757575;
    font-size: 18px;
}
/* end-form-css*/


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


.slick_main_hover{
  margin:0px; 
  padding-top:15px; 
  cursor:pointer
}
.slick_main_hover:hover{
  background-color:#F7F7F7;
}

.header-image {
  position: relative;
  text-align: center;
  color: white;
  filter: grayscale(0.8);
  height:100px;
  
}

.footer-menue-top{
  padding-top:10px; 
  padding-bottom:14px; 
  margin-top:10px;
  border-top:1px solid #CCCCCC; 
  border-bottom:1px solid #CCCCCC;
  color:#666666;
}
.footer-menue-top:hover{
  cursor:pointer;
  background-color:#F0F0F0;
}
.footer-menue-other{
  padding-top:10px; 
  padding-bottom:14px; 
  margin-top:5px;
  border-bottom:1px solid #CCCCCC;
  color:#666666; 
}
.footer-menue-other:hover{
  cursor:pointer;
  background-color:#F0F0F0;
}
.footer-menue-arrow{
  height:7px; 
  float:right; 
  margin-top:7px;
  margin-right:10px;
}

/*Image-zoom-on-hover*/
.parent {
    width: 100%;
  background-color:#CCFF66;
  padding:0px;
    cursor: pointer;
  overflow: hidden;
    position: relative;
  
}


.logos-fb, .logos-twitter, .logos-linkedin,.logos-youtube,.logos-instagram{
  height:50px; 
  width:50px; 
  border-radius:50%; 
  padding:14px; 
  padding-left:17px;
  margin-left:10px;
  z-index: 1;
}
.logos-fb:hover, .logos-twitter:hover,.logos-linkedin:hover,.logos-youtube:hover,.logos-instagram:hover{
  cursor:pointer;
  background-color:#F0F0F0;
}

.footer-one-text{
  cursor:pointer;
} 
.footer-one-text:hover{
  color:#0000A0;
} 
</style>
</head>

<body>

<section class="os4-link">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul>
          <li><a href=""><i class="fa fa-home"></i>Hotels</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
  
<section class="wrapper os4-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="os4-wrap">
          <div class="os4-img-cnt">
            <img src="images/os-1.jpg">
          </div>
          <div class="os4-txt-cnt">
            <h6 class="text-center">Italy</h6>
            <h1>Rome</h1>
            <h5 class="">Discover for yourself</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="os4-wrap">
          <div class="os4-img-cnt">
            <img src="images/os-1.jpg">
          </div>
          <div class="os4-txt-cnt">
            <h6 class="text-center">Italy</h6>
            <h1>Rome</h1>
            <h5 class="">Discover for yourself</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>

