@import url('https://fonts.googleapis.com/css?family=Lexend+Peta&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html,body

{  padding: 0;
	margin:0;
	overflow-x: hidden;
  background: #FFFFFF;
  width: 100%;
  
  font-size: 12px;
  font-family: "CH-Sans",Helvetica,Arial,sans-serif;
 }

h1,h2,h3,h4,h5,h6{

	font-family: "CH-Sans",Helvetica,Arial,sans-serif;
}

a:hover, a:focus{text-decoration: none !important}


.top-nav{padding:10px !important; text-align:right; background-color:#CCCCCC; color:#FFFFFF;
 font-family:'Segoe UI'; font-size:14px; font-weight:600;}

 /* Form*/

 .loginWrapper {
  display: block;
  position: relative;
  text-align: center; 
  margin: auto;
  right: 0;
  left: 0;
  transition: box-shadow 1s;
}

.trending{
	border-radius: 10px;
	padding-bottom: 55px !important;
	transition: all 0.3s ease 0s;
}



.header-contact-icons{
	margin-left:17.5%;
}
.header-contact-icons-text{
	font-family:calibri;
	color: #333333;
	font-size:14px;
}

@media (max-width:1210px){
	.header-contact-icons{
		margin-left:unset;
	}
	.header-contact-icons-text{
		font-size:20px;
		color: #000000;
		font-weight:100;
	}
	.header-contact-icons-text-one{
		margin-top:30px;
	}
}

.btn-rent-car-now{
	background-color:#578CA9;
	border:2px solid#578CA9;
	padding:15px;
	font-weight:700;
	padding-left:35px;
	padding-right:35px;
}
.btn-rent-car-now:hover{
	background-color:#ffffff;
	border:2px solid#345465;
	background-color: rgba(255, 255, 255, 0.01);
	color:#ffffff;
}
.search{
	background: linear-gradient(to right, #0066ff 0%, #cc33ff 100%) !important;
	padding: 15px !important;
	border:none;
	transition: all 0.4s ease;
}
.search:hover{
	background: linear-gradient(to right, #0000ff 40%, #cc00ff 100%) !important;
	color:#ffffff;
}

.logginFormFooter {
  text-align: center;
  color: #777;
  width: 100%;
  font-size: 12px;
  position: fixed;
  bottom: 10px;
}

  .logginFormFooter a       {color: #777; font-weight: 600;}
  .logginFormFooter a:hover {color: #AAA;}


 .tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  margin-bottom: 0;
}

.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #666;
  background-color: #0D0D0D;
  font-weight: bold;

}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  color: #FFF;  
  top: 0;
  left: 0;
  background-color: #DDD;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 0;
}

.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: #FFF;
  background-color: transparent;
}
.tabs > li.active:before {
  transition-duration: .5s;
  background-color: #444;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  background-color: #444;
-webkit-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
 
}
.tab__content > li {
  width: 100%;
  position: absolute;
  border-radius: 5px;
  color: #FFF;
  top: 0;
  left: 0;
  background-color: #444;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  padding-top: 24px;
  background-color: #444;
}

.flex-bg{
		 background-image: url(images/package-05.jpg);
background-attachment: fixed;
background-size: cover;
background-position: center;
background-repeat: no-repeat;}

.palma{font-size:36px; font-weight:600;
color: #fff;
letter-spacing: 4px;}

.palma-sub{font-size:24px;
color: #fff;
letter-spacing: 0.5px;}

.box-head{ padding: 10px !important;
	text-align: center;
}

.form{padding: 16px;}
form input {
	border: none;
	padding: 6px;
	background: #fff;
	font-size: 16px;
	margin: 12px;
	width: -webkit-fill-available;
	outline: none;
	color:#666666;
}
form input:first-child {margin-top: 8px;}
form input:last-child { margin-bottom: 0px;}
form input:focus {background-color: #FFF;}
form input:hover {background-color: #FFF;}
form input:placeholder {color: blue;}
form [type="submit"]:focus,
form [type="submit"]:hover {background: #009CEF;}
form [type="submit"] {
	background: #3399DD;
	color: #FFF;
	padding: 24px;
	width: 100%;
	cursor: pointer;
}

::-webkit-input-placeholder {color: #DDD;}
:-moz-placeholder           {color: #DDD;}
::-moz-placeholder          {color: #DDD;}
:-ms-input-placeholder      {color: #DDD;}
.ipar{
	margin-bottom: 8px;
	background:#fff;
	border-radius: 4px;
	padding:0px;
}
.cinner{position: relative;}
.label{    position: absolute;
    color: #a9a8a8;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.2px;
    margin:3px 0px ;
    left: 5px;}

    ::placeholder { 
  color: #757575;
font-size: 18px;

}
.input:focus .ipar{border:1px solid;}
.licon{position: absolute;
    left: auto;
    bottom: 5px;
    right: 5px;
    color: #757575;
    font-size: 18px;
}
/* end-form-css*/


.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
	.pb-lg50{padding-bottom: 50px;}
	.pb-lg90{padding-bottom: 90px;}
	.pr-lg-0{padding-right: 0 !important;}
	.pl-lg-0{padding-left: 0 !important;}
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


.slick_main_hover{
	margin:0px; 
	cursor:pointer;
	padding: 20px 0;
}

.slickslider1 .img-fluid{padding-top: 10px;}

.slick_main_hover:hover{
	background-color:#F7F7F7;
}


.col-lg-12{
	padding:0px;
}
.header-image {
  position: relative;
  text-align: center;
  color: white;
  height:100px;
  background: rgba(0,0,0,0.9);
  
}
.centered-form-div {
  position: absolute;
  top: 8%;
  right:50px;
  width:400px;
}



.text-cont{
	text-align: center;
	padding: 10px;
}



/*Image-zoom-on-hover*/
.parent {
    width: 100%;
	background-color:#CCFF66;
	padding:0px;
    cursor: pointer;
	overflow: hidden;
    position: relative;
	
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.card2:hover .child, .parent:focus .child {
    -ms-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -o-transform: scale(1.07);
    transform: scale(1.07);
	
}
.card2:hover{
	transition: all 0.3s ease 0s;
	box-shadow: 0 0 16px 0 rgba(51,51,51,0.2);
}
.card3:hover{
	box-shadow:0px 0px 10px lightgray;
}
.card3-style{	
	border-radius:50%; 
	height:60px; 
	width:60px;  
	padding:0px; 
	position:absolute;
	margin-top:-54px; right:3%
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover a, .parent:focus a {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
@media screen and (max-width: 960px) {
    .parent {width: 100%; height:210px; display:block }
}
@media screen and (max-width: 778px) {
    .parent {width: 100%; height:210px; display:block}
}
/*end-image-zoom-on-hover*/

@media only screen and (max-width: 768px){
	.centered-form-div {
  position: absolute;
  top: 8%;
  right:5%;
  max-width: 92%;
}
}

.relaxed-journey{
	padding:20px; 
	position: absolute; 
	top: 50px; 
	left: 16px; 
	padding-top:0px;
}
@media (max-width:992px){
	.relaxed-journey{
		display:none;
	}
}


.logos-fb{
	height:50px; 
	width:50px; 
	border-radius:50%; 
	padding:14px; 
	padding-left:17px;
	margin-left:10px
}
.logos-fb:hover{
	cursor:pointer;
	background-color:#F0F0F0;
}
.logos-twitter{
	height:50px; 
	width:50px; 
	border-radius:50%; 
	padding:15px; 
	padding-left:17px; 
	margin-left:10px
}
.logos-twitter:hover{
	cursor:pointer;
	background-color:#F0F0F0;
}
.logos-linkedin{
	height:50px; 
	width:50px; 
	border-radius:50%; 
	padding:15px; 
	padding-left:17px; 
	margin-left:10px
}
.logos-linkedin:hover{
	cursor:pointer;
	background-color:#F0F0F0;
}
.logos-youtube{
	height:50px; 
	width:50px; 
	border-radius:50%; 
	padding:15px; 
	padding-left:14px; 
	margin-left:10px;
}
.logos-youtube:hover{
	cursor:pointer;
	background-color:#F0F0F0;
}
.logos-instagram{
	height:50px; 
	width:50px; 
	border-radius:50%; 
	padding:15px; 
	padding-left:17px; 
	margin-left:10px
}
.logos-instagram:hover{
	cursor:pointer;
	background-color:#F0F0F0;
}


@media (max-width: 576px) {
	.palma-one{
		display:block;
	}
	.palma-two, .palma-three, .palma-four, .palma-five{
		display:none;
	}
}
@media screen  and (max-width: 768px) and (min-width: 576px) {
	.palma-one, .palma-two, .palma-three{
		display:block;
	}
	.palma-four, .palma-five{
		display:none;
	}
	
}
@media screen  and (max-width: 992px) and (min-width: 768px) {
	.palma-one, .palma-two, .palma-three{
		display:block;
	}
	.palma-four, .palma-five{
		display:none;
	}
}
@media screen  and (max-width: 1200px) and (min-width: 992px) {
	.palma-one, .palma-two, .palma-three{
		display:block;
	}
	.palma-four, .palma-five{
		display:none;
	}
}
@media screen  and (max-width: 1800px) and (min-width: 1200px) {
	.palma-one, .palma-two, .palma-three, .palma-four, .palma-five{
		display:block;
	}
}

.meet-our-fleet{
	font-size:36px; 
	font-weight: 600; 
	padding-left:10px; 
	color:rgba(0, 0, 0, 0.92);
}
@media (max-width:768px){
	.meet-our-fleet{
		font-size:28px; 
	}
}


.footer-menue-top{
	padding-top:12px; 
	padding-bottom:12px; 
	margin-top:10px;
	border-top:1px solid #f1efef; 
	border-bottom:1px solid #f1efef;
	font-size: 14px !important;
	color:#666666;
	
}
.footer-menue-top:hover{
	cursor:pointer;
	background-color:#F0F0F0;
	color:#005299;
}
.footer-menue-other{
	padding-top:12px; 
	padding-bottom:12px; 
	color:#666666;
	font-size: 14px !important;
	border-bottom:1px solid #f1efef;
	
}
.footer-menue-other:hover{
	cursor:pointer;
	background-color:#F0F0F0;
	color:#005299;
}

.second-footer-menue-top{
	padding-top:12px; 
	padding-bottom:12px; 
	margin-top:10px;
	border-top:1px solid #f1efef; 
	border-bottom:1px solid #f1efef;
	font-size: 14px !important;
	color:#666666;
	
}
.second-footer-menue-top:hover{
	cursor:pointer;
	background-color:#F0F0F0;
	color:#005299;
}
.second-footer-menue-other{
	padding-top:12px; 
	padding-bottom:12px; 
	color:#666666;
	font-size: 14px !important;
	border-bottom:1px solid #f1efef;
}
.second-footer-menue-other:hover{
	cursor:pointer;
	background-color:#F0F0F0;
	color:#005299;
}

.footer-menue-arrow{
	height:7px; 
	float:right; 
	margin-top:7px;
	margin-right:10px;
}

@media (max-width: 768px) {
	.footer-for-pc{
		display:none
	}
	.footer-for-mobile{
		display:block;
		padding:0px;
	}
	.footer-menue-top{
		padding:8px;
		padding-left:3px;
		padding-right:3px;
	}
	.footer-menue-other{
		padding:8px;
		padding-left:3px;
		padding-right:3px;
	}
}

@media (min-width: 768px) {
	.footer-for-pc{
		display:block;
	}
	.footer-for-mobile{
		padding:10px;
		display:none;
	}
}

@media (max-width: 768px) {
	.second-footer-menue-top, .second-footer-menue-other {
        display:none;
		font-family: calibri;
    }
	.about, .services, .customer-support, .digital{
		cursor:pointer;
		padding:5px;
		border-radius:1px;
		font-size: 16px;
		padding-bottom:13px;
	}	
	.about:hover, .services:hover, .customer-support:hover, .digital:hover{
		background-color:#F7F7F7;
	}
}


.footer-one-text{
	cursor:pointer;
	font-weight:100;
	font-family:calibri;
	font-size: 14px;
} 
.footer-one-text-inline{
	display:inline;
	margin-left: 8px;
	margin-right: 8px;
}
.footer-one-text:hover{
	color:#005299;
} 

.footer-col-one{
	color:#6f6660;
}
.footer-col-two{
	color:#6f6660;
}
.footer-col-three{
	color:#6f6660;
	text-align:right;
}
@media(max-width:768px){
	.footer-one-text-inline{
		line-height: 2;
	}
	
	.footer-col-one{
		text-align:center;
	}
	.footer-col-one-logo{
		padding-bottom:5px;
		display: block;
		font-size:18px;
	}
	.footer-col-two{
		padding-top:5px;
		text-align:center;
	}
	.footer-col-three{
		margin-top:10px;
		text-align:center;
	}
}


.logos-container{
	margin-bottom: 10px; 
	}

@media (max-width:768px){
	.logos-container{
		border-top:1px solid #f8f8f8;
	}
}
.starr{
	padding:6px;
	padding-top:10px; 
	padding-left:8px;
	background-color:#008000; 
	font-size:26px
}
.star{
	padding:6px;
	padding-left:8px;
	padding-top:10px; 
	background-color:#008080; 
	margin:2px;
	font-size:14px;
}
.star-one{
	color:#FFFFFF;
}
.star-all{
	color:#FFFFFF;
}


/*topbar start*/
#topbar  ul {

	
	list-style: none !important;
}

#topbar li{

	display: inline-block;
}
 
.topbar-bgcolor{

	background-color:#CCCCCC;
	height: 40px;
}

/*topbar end*/



/*Navbar*/

.nav-pills{margin: 30px auto;
margin-bottom: 30px !important;}

.nav-link:hover{
	color: gray;
}

.nav-pills>.nav-link{

	color: black !important;
}
.nav-pills .nav-link.active {
    color: #fff;
    background-color: #173153;
   
    border-radius: 25px;
}

.nav-pills > .nav-item >  .nav-link
{
        margin-left: 46px;
            margin-top: 12px;
    padding: 0px 8px;
    position: relative;
    right: 23px;
}

.fleet-box .row{margin-bottom: 20px;
border:1px solid #ccc;
padding: 15px;}

.fleet-box .row .col-md-4{padding-right: 0;}

.fl-txt-cont h2{margin-bottom: 0;}

.fl-txt-cont h2{white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    padding-left: 0;}

.flt-img-cont img{max-height: 158px;
width: 73%;}

.avail{
      position: absolute;
    bottom: -14px;
    width: 96%;
    text-align: center;
    padding: 10px;
    height: 52px;
    z-index: 1;
    background: #ebebeb;
    padding-left: 27%;
    color: #333;
    font-size: 16px;
}

.fleet-data ul{    padding: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;}

    .fleet-data ul li{    float: left;
    width: 50%;
    list-style: none;
    margin-bottom: 15px;}

    .fleet-data ul li span{    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
    margin-right: 3px;
}

.fl-txt-cont h4{    margin: 0 auto;
    font-weight: 600;
    font-size: 14px;
    color: #989898;
    margin-top: 5px;}

.fl-txt-cont p{    font-size: 18px;
    font-weight: 500;
    color: #3b5998;}

.res-now{
  background: #3b5998;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase !important;
    border-radius: 0 !important;
    padding: 5px;
    display: inline-block;
    text-align: center;
    color: #fff;
    height: 52px;
    line-height: 40px;
    transition: all 0.4s ease;
}

.res-now:hover{color: #fff;
background: #3b5970}

@media only screen and (max-width: 768px){
  .avail{padding-left: 0;
    bottom: -66px;}
    .fleet-data{margin-top: 90px;}

    .flt-img-cont img{max-height: 200px;
      width: 100%;}
}


input::placeholder
{
font-size: 13px;
font-weight: 400;
}

.form1 {
    background: #f9f9f9;
    padding: 4px;
    width: 404px;
    border-radius: 6px;
    position: relative;
    top: -70px;
}
.book1-btn{

	border-radius: 25px;
	background-color:#173153;
	color:white; 
}
.book1-btn:hover{
	color: gray;
}

.book1-btn a{
 text-decoration: none;
	 
}
.slider1{
	background-image: url('../images/banner1.jpg'); 
	width:100%;
	
	 background-size: cover; 
	 background-repeat: no-repeat; 
	 /*position: relative; */
	filter: grayscale(0.8);
    background-position: center center;
    padding: 12.5% 0;
    height: 700px;
}
.slider1-btn{
	border-radius: 10px;
	background-color:white;
	color:#173153;

}
.text-slider {
    
    text-align: center;
    color: #fff;
}
/*end slider & form*/

/*Navbar */
/*
 .sliding-middle-out {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding-bottom: 3px;
}
.sliding-middle-out:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.sliding-middle-out:hover:after {
  width: 100%;
  background: red;
}.sliding-middle-out {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding-bottom: 3px;
}
.sliding-middle-out:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
}
.sliding-middle-out:hover:after {
  width: 100%;
  background: red;
}*/
/*Navbar end*/

/*Slick js slider one*/
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    top: -68px;
        padding: 1px;

}
.slick-slider-bg
{
background:#eaf0f4;
padding: 20px 0 20px 125px;
}
.slickslider1{

    float: right; 
    list-style: none;
	position: relative;
	right: 90px;
  margin-bottom: 0;
}
.slickslidertxt1{
	float: right; 
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
   
}

/*Slick js slider one end*/

/*to/from section*/
.to-from-bg{

	background-color: #dcdee0;
	margin-top: -150px;
	padding: 200px 0 100px 0;
}
/*to/from section end*/

/*All bootstrap cards sections*/

.card2 > .card-body{
	padding: 0px;
}
.card2 .custom_cardimg {
    position: absolute;
    width: 71px;
    z-index: 4;
    right: 10px;
    top: 154px;
    background:#00FFFF;
    border-radius: 50%;
    padding: 6px;
    height:50px; width:50px; background-color:#E47A2E;
    transition: all 0.6s ease;
}

.card2 .custom_cardimg:hover{background-color: #292F35;}

.card_p_text{
  float: right; margin-right: 10px; margin-left: 5px;
}

.card1{

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.fl-right{float: right;}

.star-cont{margin-bottom: 10px;}

.rate-left p{font-size: 14px;
font-weight: 600;
margin-top: 10px;}

.slick-cmnts{top: 0 !important;
padding: 0 !important;}
@media (max-width: 768px){
    .slick-cmnts{
        display: none !important;
    }
}
.based:hover{text-decoration: none;
color:#0077B5 !important;}
.text-underline{text-decoration: underline;}
.cmnts{margin-top: 20px;}

.time{display: inline-block;
width: 19%;}

.stars-cont{display: inline-block;
    margin-bottom: 10px;
width: 80%;}

.based{color: #e4e4e4 !important;
display: block;
text-align:left}
@media (max-width: 768px){
    .based{
        text-align:center;
    }
}
.star{padding: 0 2px;}
.star i{font-size: 18px !important;}

.star-big{font-size: 24px !important;}

.card2{

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    
    background-clip: border-box;
    /*border: 1px solid rgba(0,0,0,.125);*/
    border-radius: .25rem;
}
.card2:hover{
	box-shadow:0px 0px 8px #F0F0F0;
	cursor:pointer;
	 -webkit-transition: width 2s; /* Safari */
  transition: width 2s;

}
.fa-card-color{
	color:#CCCCCC;
	font-size:10px;
}
.cardcolor{
	color: #265784;
}
/*All card sections end*/

/*Map start*/
.mapbg{

	background-image: url('../images/map.jpg') ; 
	width: 100%;
    height: 500px; 
    background-size: cover; 
    background-repeat: no-repeat; 
    position: relative;
    filter: grayscale(0.7);
}

.mapcar{

	position: relative;
	 top:250px;
	left: 500px;

}
.mapcar2{

	position: relative;
	 top:100px;
	left: 1000px;


}
.mapcar3{

	position: relative;
	 top:139px;
	left: 600px;

}
.mapcar4{

	position: relative;
	 top:191px;
}

/*Map-end*/
/*footer start*/


.footer-list li {
display: inline-block;
}
.footer-list ul {
margin-left: 50px
}
.footer-list  {
list-style: none;
font-size: 12px;
}
.footer-list a {
font-size: 13px;
padding: 0 12px 0px 2px;
text-decoration: none;
}
.footer-list p{
color: white;
}
.footer ul li{

list-style: none;
}
.footer li::after
{
content: "";
position: absolute;
top: calc(50% - 4px);
right: 0;
margin-left: 0;
width: 7px;
height: 7px;
}

.footer-arrows{
position: relative;

width: 5px;
float: right;
top: 8px;
right: 15px;

}

.footer hr{

margin-bottom: 2px;
margin-top: 2px;
width:94%;

}

.footer a{

text-decoration: none;
font-size: 1rem;
color: #446895;
padding: 10px 25px 10px 0px;

}

.footer h3{

font-size: 14px;
text-transform: uppercase;
font-weight: bold;
color:#6280a4;
font-family: "CH-Sans",regular, sans-serif;

}
.copyrights {
background-color:#FF0000;
position: relative;
padding: 20px;
}
.copyrighttext{
color: white;
margin-top: -10px;

}

.social-icons{
color: #173153;
}

.auto-sl{
    position: relative;
    top: -50px; 
    background-color:#FFFFFF; 
    padding:0px; 
    padding-left:60px; 
    padding-right:80px; 
    box-shadow:0px 0px 5px gray; 
    padding-bottom:0px;
}

/*footer end*/
/*Media Queries*/

@media only screen and (min-width: 768px){
	.d-inline6{display: inline-block; width: 16%;}
	.ml-0-lg{margin-left: 0;}
	.pl-0-lg{padding-left: 0;}

	.main_nav{

  position: relative;
  left: 220px !important;
}
 .slicktext1{
  text-align:center; position: relative;top:-50px ; right: 350px;
  text-align:left; font-family: 'Gentona Book'; font-weight:300; color:#333333;
 }
}

@media only screen and (max-width: 768px) 
{
    .rate-left p{text-align: center;}
    .star-cont{text-align: center;}
    .rate-left{float: none !important}
.sec-4-img-cont{height: 150px !important;}
.slicktext1{text-align: center}
.mob-menu{height: auto !important;}
    .top-nav{
       max-width: 80%;
       margin: 0 auto;
    }

	.ml-0-sm{margin-left: 0 !important;}

	.footer-list ul{margin-left: 0;}

	.footer a{padding:10px 20px 10px 0;}

	.main_nav{display: block !important;
		width: 100% !important;}

	.slick-prev, .slick-next{display: none !important;}

	.pad-sm-15{padding:15px;}
 
.auto-sl{top: -35px;}

.form1{
    position: relative;
    top: 20px;
    width: 290px;
}
.slickslidertxt1{
	position: relative;
	right: 20px;
}
.slick_main img{

	width:5px !important;
	margin-left: -20px !important;
}
.slickslider1{

	float: right; list-style: none;
	position: relative;
	right: 15%;

}
.card2{
	margin-top: 20px;
}
.card1{
	margin-top: 20px;
}
.text-slider {
    font-size: 27px;
    position: relative;
    top: 50px;
    text-align: center;
}
 .slider2bg {
    background: #eaf0f4;
    padding: 37px 61px 29px 56px;
    width: 100%;
    height: 100px;
}



  .slick-slide img {
    
    position: relative;
    /*right: 35%;
    top: -160px;*/
    width: 147px;
    max-width: 100%;
    margin: 0 auto;
    
}
.slicktext1 {
        text-align: center;
        position: relative;
        /*top: 143px !important;
        right: 298px !important;*/
        font-size: 15px !important;
        padding:15px;
}

.mapbg{
     background-image: url('../images/map.jpg') ;
     width: 100%;
     height: 300px; 
     background-size: cover; 
     background-repeat: no-repeat; 
  
}

.slider1-btn {
    border-radius: 50px;
    background-color: white;
    color: #173153;
    position: relative;
    top: 70px;
   left: 50px;
    padding: 8px;
   
    font-size: 10px;
   
}

.copyrights{
	text-align: center;
}
.copyrights p{

	position: relative;
	right: 7px;
}
.copyrights ul{

	position: relative;
	right: 25px;
}

}

/*Media Quries END*/

.row{

	margin-right: auto;
	margin-left: auto;
}

/*Slick slider 2 start*/



 .main {
    
    width:100%;
    display:block;
    margin:0 auto;
  }
 .slick2-custom-navigation {
	  cursor:pointer;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      text-align: center;
      width: 70px !important;
      height: 70px !important;
	  padding: 5px 0 !important;
      display: block !important;
  }



  .sec-4-img-cont{height: 170px;
    position: relative;}

    .slick-current .angle{opacity: 1;}

  .angle{position: absolute;
    bottom: -2px;
left: 38%;
opacity: 0;
transition: all 0.5s ease;}

  .angle img{margin: 0 auto;
    max-width: 100%;
display: block;}

.car-type{text-align: center;
margin-bottom: 0;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.92);
    font-size: 18px;}

    .map-cont{position: relative;
        height: 400px;}

    .car-move{position: absolute;
       
        width: 30px;}

        .move{ animation: move 10s infinite;}
        .move1{ animation: move1 10s infinite;
            width: 20px;}
        .move2{ animation: move2 10s infinite;}
        .move3{ animation: move3 15s infinite;}
        .move4{ animation: move4 10s infinite;}

        @keyframes move3{
            0%{
                top: 48px;
                left: 27%;
                transform: rotate(50deg);
            }

            20%{
                top: 15px;
                left: 30%;
                transform: rotate(50deg);
            }

            40%{
                top: -4px;
                left: 32%;
                transform: rotate(78deg);
            }

            60%{
                top: -4px;
                left: 36%;
                transform: rotate(106deg);
            }

            80%{
                top: 9px;
                left: 39%;
                transform: rotate(126deg);
            }

            100%{
                top: 60px;
                left: 43%;
                transform: rotate(144deg);
            }
        }

        @keyframes move1{
0%{
transform: rotate(131deg);
top: 48px;
left: 0;
}

20%{
transform: rotate(131deg);
top: 63px;
left: 1.5%;
}

40%{
transform: rotate(131deg);
top: 73px;
left: 3%;
}

60%{
transform: rotate(46deg);
top: 73px;
left: 6%;
}

80%{
transform: rotate(46deg);
top: 78px;
left: 6.5%;
}

100%{
transform: rotate(46deg);
top: 75px;
left: 7%;
}
        }


@keyframes move{

0%{
    bottom: -1px;
    left: 4%;
}

10%{
    bottom: 10px;
    left: 5%;
}

15%{bottom: 25px;
left: 6%;}

20%{
    bottom: 40px;
    left: 7%;
}

25%{
    bottom: 63px;
    left: 8%;
}

30%{
    bottom: 77px;
    left: 9%;
}

35%{
    bottom: 91px;
    left: 10%;
}

40%{
    bottom: 98px;
    left: 10.5%;
}

50%{
    bottom: 105px;
    left: 11%;
}

75%{
bottom: 115px;
left: 12%;
}

100%{
bottom: 125px;
left: 13%;
}

}

  .slick2-custom-navigation:hover{

    color: #f9f9f9;
    background-color:#e6f3ff !important;
	cursor:pointer;
  }

 


  .active1{
     background-color:#173153 ;
  }

.slick-2nd-hoversection{
	background-color: #dcdee047;
}
 /*SLick js slider 2 end*/

  .slick-prev , .slick-next{
 	width: 25px !important;
 	height: 25px !important;
 	background-size: cover !important;
 	z-index: 1 !important;
 	transition: all  ease 0.3s;}

 	.slick-prev{left: 20px !important;}

 	.slick-next{right: 20px !important;}

 	.slick-prev:hover, .slick-next:hover{opacity: 0.5;}
 	.slick-prev:focus, .slick-next:focus{outline: none;}

 	.bg-pic{background-size: cover;
 		background-position: center;
 		background-repeat: no-repeat;}

 		.bg-fixed{background-attachment: fixed;}


 		/*Header*/

div.ruby-menu-demo-header {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    z-index: 99999
}

div.ruby-menu-demo-header-bg {
    background: url(../img/bg.jpg)
}

div.ruby-menu-demo-header-bg div.ruby-menu-demo-download > span {
    color: #efefef
}

div.ruby-menu-demo-header-bg div.ruby-menu-demo-download > span > span {
    color: #efefef
}

div.ruby-menu-demo-description {
    position: relative;
    width: 980px;
    height: 160px;
    margin: 0 auto;
    padding: 0
}

div.ruby-menu-demo-description img {
    max-width: 200px;
    float: left;
    margin: 50px 20px 0 0
}

span.ruby-menu-demo-highlight {
    color: #333
}

div.ruby-menu-demo-bg-light,div.ruby-menu-demo-bg-dark {
    width: 980px;
    height: auto;
    position: relative;
    background: #fff;
    margin: 0 auto;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px
}

div.ruby-menu-demo-bg-dark {
    background: efefef
}

div.ruby-menu-demo-bg-light-c:after,div.ruby-menu-demo-bg-dark-c:after {
    content: "";
    display: table;
    clear: both
}

div.ruby-menu-demo-cv-1 {
    float: left;
    width: 33%
}

div.ruby-menu-demo-cv-2 {
    float: left;
    width: 67%
}

div.ruby-menu-demo-cv-3 {
    float: left;
    width: 48%
}

div.ruby-menu-demo-cv-4 {
    float: left;
    width: 52%
}

div.ruby-menu-demo-cr-1 {
    float: left;
    width: 33%
}

div.ruby-menu-demo-cr-2 {
    float: left;
    width: 66%
}

div.ruby-menu-demo-cs-1 {
    float: left;
    width: 33%
}

div.ruby-menu-demo-cs-2 {
    float: left;
    width: 66%
}

div.ruby-menu-demo-cf-1,div.ruby-menu-demo-cf-2,div.ruby-menu-demo-cf-3,div.ruby-menu-demo-cf-4 {
    float: left;
    width: 25%;
    text-align: center
}

div.ruby-menu-demo-f-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    padding: 22px;
    font-size: 30px;
    background: #efefef;
    color: #aaa
}

div.ruby-menu-demo-f-title {
    width: 100%;
    height: 30px;
    margin: 0 auto;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px
}

div.ruby-menu-demo-f-desc {
    font-size: 14px;
    line-height: 24px;
    color: #555;
    padding: 15px
}

div.ruby-menu-demo-cs-1 table {
    line-height: 20px
}

div.ruby-menu-demo-cs-1 table tr,div.ruby-menu-demo-cs-1 table td {
    padding: 0;
    font-weight: 700
}

div.ruby-menu-demo-cs-1 table td:last-child {
    padding-top: 5px
}

h2.ruby-menu-demo-slogan-1,h3.ruby-menu-demo-slogan-1 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #b1b1b1;
    margin: 0
}

h1.ruby-menu-demo-slogan-2,h3.ruby-menu-demo-slogan-2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: none;
    color: #222;
    margin: 0
}

p.ruby-menu-demo-slogan-description,p.ruby-menu-demo-slogan-description-2 {
    font-size: 16px;
    line-height: 24px;
    color: #444;
    margin: 35px 0
}

p.ruby-menu-demo-slogan-description-2 {
    color: #666;
    font-weight: 600;
    margin: -10px 0
}

span.ruby-menu-demo-code {
    color: #888;
    text-decoration: underline
}

td.ruby-menu-demo-theme-td-1 {
    max-width: 30px;
    text-align: left;
    padding: 6px
}

td.ruby-menu-demo-theme-td-2 {
    min-width: 120px;
    text-align: left;
    padding: 6px
}

td.ruby-menu-demo-theme-td-1:hover {
    cursor: pointer
}

.ruby-menu-demo-circle {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 4px solid #222;
    display: inline-block;
    margin: 0
}

.ruby-menu-demo-color-1 {
    background: #1aad86
}

.ruby-menu-demo-color-2 {
    background: #0c67c2
}

.ruby-menu-demo-color-3 {
    background: #ce0661
}

.ruby-menu-demo-color-4 {
    background: #ea7500
}

.ruby-menu-demo-color-5 {
    background: #74ba27
}

.ruby-menu-demo-color-6 {
    background: #ff3264
}

.ruby-menu-demo-color-7 {
    background: #fad814
}

.ruby-menu-demo-color-8 {
    background: #ccc
}

.ruby-menu-demo-color-9 {
    background: #111;
    border-color: #ccc
}

.ruby-menu-demo-color-10 {
    background: #036de2;
    border-color: #489efd
}

.ruby-menu-demo-color-11 {
    background: #f85252;
    border-color: #444
}

.ruby-menu-demo-color-12 {
    background: #ca79d0;
    border-color: #f2def3
}

.ruby-menu-demo-color-13 {
    background: #efefef;
    border-color: #222
}

.ruby-menu-demo-color-14 {
    background: #ccc
}

div.ruby-menu-demo-download {
    position: absolute;
    width: auto;
    top: 55px;
    right: 0
}

div.ruby-menu-demo-download .fa {
    font-size: 20px;
    margin-right: 10px
}

div.ruby-menu-demo-download > span {
    font-size: 16px;
    display: block;
    margin: 10px 26px
}

div.ruby-menu-demo-download > span > span {
    font-size: 20px;
    color: #555;
    font-weight: 700
}

button.ruby-btn {
    background: #19ad86;
    border: 2px solid #19ad86;
    color: #fff;
    border-radius: 0;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer
}

button.ruby-btn:hover {
    background: #fff;
    color: #19ad86
}

.switch {
    display: table-cell;
    vertical-align: middle;
    padding: 10px
}

.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden
}

.cmn-toggle + label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

input.cmn-toggle-round + label {
    padding: 2px;
    margin-top: -10px;
    width: 40px;
    height: 20px;
    background-color: #ddd;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px
}

input.cmn-toggle-round + label:before,input.cmn-toggle-round + label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: ""
}

input.cmn-toggle-round + label:before {
    right: 1px;
    background-color: #f1f1f1;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: background .4s;
    -moz-transition: background .4s;
    -o-transition: background .4s;
    transition: background .4s
}

input.cmn-toggle-round + label:after {
    width: 18px;
    background-color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    -webkit-transition: margin .4s;
    -moz-transition: margin .4s;
    -o-transition: margin .4s;
    transition: margin .4s
}

input.cmn-toggle-round:checked + label:before,input.cmn-toggle-on + label:before {
    background-color: #8ce196
}

input.cmn-toggle-round:checked + label:after,input.cmn-toggle-on + label:after {
    margin-left: 20px
}

input.cmn-toggle-on:checked + label:before {
    background-color: #f1f1f1
}

input.cmn-toggle-on:checked + label:after {
    margin-left: 0
}

img.iphone7 {
    max-width: 350px;
    float: right;
    margin-right: 0
}

@media(min-width: 768px) and (max-width:991px) {
    body {
        overflow-x:hidden
    }

    div.ruby-menu-demo-description {
        position: relative;
        width: 760px;
        height: 160px;
        margin: 0 auto;
        padding: 0
    }

    div.ruby-menu-demo-description img {
        max-width: 200px;
        float: left;
        margin: 50px 20px 0 0
    }

    div.ruby-menu-demo-bg-light,div.ruby-menu-demo-bg-dark {
        width: 760px;
        font-size: 14px
    }

    div.ruby-menu-demo-cs-1 {
        width: 27%
    }

    div.ruby-menu-demo-cs-2 {
        width: 73%
    }

    td.ruby-menu-demo-theme-td-1 {
        max-width: 27px;
        padding: 7px
    }

    td.ruby-menu-demo-theme-td-2 {
        min-width: 100px;
        padding: 7px
    }

    .ruby-menu-demo-circle {
        width: 22px;
        height: 22px;
        border: 3px solid #222
    }

    img.iphone7 {
        max-width: 320px;
        float: right;
        margin-right: 20px
    }
}

@media(max-width: 767px) {
    .slider-for .slick-next, .slider-for .slick-prev{display: none !important;}
    .map-cont{height: 300px;}
    .angle{display: none;}
    div.ruby-menu-demo-header {
        width:100%;
        height: auto
    }

    div.ruby-menu-demo-description {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 220px;
        padding: 10px;
        text-align: center
    }

    div.ruby-menu-demo-description img {
        float: none;
        margin: 90px 0 0
    }

    div.ruby-menu-demo-download {
        position: relative;
        width: auto;
        top: 25px;
        right: auto;
        left: auto
    }

    div.ruby-menu-demo-download > span {
        font-size: 20px;
        margin: 25px auto
    }

    div.ruby-menu-demo-download > span > span {
        font-size: 26px
    }

    button.ruby-btn {
        padding: 14px 25px;
        font-size: 16px;
        text-transform: uppercase
    }

    div.ruby-menu-demo-bg-light.ruby-menu-demo-switches {
        display: none
    }

    div.ruby-menu-demo-bg-light,div.ruby-menu-demo-bg-dark {
        width: 100%;
        font-size: 16px;
        padding: 25px;
        margin-bottom: -100px
    }

    div.ruby-menu-demo-cv-1 {
        width: 100%
    }

    div.ruby-menu-demo-cv-2 {
        width: 100%
    }

    div.ruby-menu-demo-cv-3 {
        width: 100%
    }

    div.ruby-menu-demo-cv-4 {
        width: 100%
    }

    div.ruby-menu-demo-cr-1 {
        width: 100%
    }

    div.ruby-menu-demo-cr-2 {
        width: 100%;
        margin-top: 40px
    }

    div.ruby-menu-demo-cf-1,div.ruby-menu-demo-cf-2,div.ruby-menu-demo-cf-3,div.ruby-menu-demo-cf-4 {
        float: left;
        width: 50%;
        text-align: center
    }

    div.ruby-menu-demo-f-desc {
        margin-bottom: 30px
    }

    img.iphone7 {
        max-width: 300px;
        float: none;
        margin-right: 0 auto
    }
}


/* theme */

div.ruby-wrapper,div.ruby-wrapper.ruby-vertical {
    background: #f9f9f9;
    color: #222
}

ul.ruby-menu > li > a {
    color: #222
}

ul.ruby-menu > li > a:hover,ul.ruby-menu > li:hover > a,ul.ruby-menu > li.ruby-active-menu-item > a:hover,ul.ruby-menu > li.ruby-active-menu-item:hover > a {
    background: #222;
    color: #fff
}

ul.ruby-menu > li.ruby-active-menu-item > a {
    background: #efefef;
    color: #222
}

ul.ruby-menu.ruby-menu-dividers > li > a,ul.ruby-menu.ruby-menu-dividers > li.ruby-menu-social > a {
    border-left: 1px solid #ddd;
    border-right: 1px solid #fff
}

ul.ruby-menu.ruby-menu-dividers > li:first-child > a,ul.ruby-menu.ruby-menu-dividers > li.ruby-menu-social:last-child > a {
    border-left: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li > a {
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #fff
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li:first-child > a {
    border-top: none
}

ul.ruby-menu.ruby-menu-dividers > li > a:hover,ul.ruby-menu.ruby-menu-dividers > li:hover > a {
    border-left: 1px solid #222;
    border-right: 1px solid #222
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li > a:hover,ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li:hover > a {
    border-bottom: 1px solid #222
}

ul.ruby-menu.ruby-menu-dividers > li.ruby-active-menu-item > a {
    border-left: 1px solid #efefef;
    border-right: 1px solid #fff
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li.ruby-active-menu-item > a {
    border-bottom: 1px solid #fff;
    border-left: none;
    border-right: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li > a {
    border-left: none;
    border-right: none
}

ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li.ruby-active-menu-item > a:hover,ul.ruby-menu.ruby-vertical.ruby-menu-dividers > li.ruby-active-menu-item:hover > a {
    border-bottom: 1px solid #222;
    border-left: none
}

ul.ruby-menu > li > ul,ul.ruby-menu > li > ul > li > ul,ul.ruby-menu > li > ul > li > ul > li > ul {
    border-top: 4px solid #222
}

ul.ruby-menu > li > ul > li > a,ul.ruby-menu > li > ul > li > ul > li > a,ul.ruby-menu > li > ul > li > ul > li > ul > li > a {
    background: #fff;
    color: #666
}

ul.ruby-menu > li > ul > li:hover > a,ul.ruby-menu > li > ul > li > a:hover,ul.ruby-menu > li > ul > li > ul > li:hover > a,ul.ruby-menu > li > ul > li > ul > li > a:hover,ul.ruby-menu > li > ul > li > ul > li > ul > li:hover > a,ul.ruby-menu > li > ul > li > ul > li > ul > li > a:hover {
    background: #efefef
}

ul.ruby-menu > li.ruby-menu-mega > div,ul.ruby-menu > li.ruby-menu-mega-blog > div,ul.ruby-menu > li.ruby-menu-mega-shop > div {
    background: #fff;
    border-top: 4px solid #222
}

ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav {
    background: #efefef
}

ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > a {
    background: #efefef;
    color: #666
}

ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li.ruby-active-menu-item > a {
    background: #e6e6e6
}

ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li > div {
    background: #fff
}

ul.ruby-menu > li.ruby-menu-mega-blog > div > ul.ruby-menu-mega-blog-nav > li:hover > a {
    background: #ddd
}

ul.ruby-menu > li.ruby-menu-mega-shop > div > ul {
    background: #efefef;
    border-bottom: 1px solid #ddd
}

ul.ruby-menu > li.ruby-menu-mega-shop > div > ul > li > a {
    color: #666
}

ul.ruby-menu > li.ruby-menu-mega-shop > div > ul > li > div {
    background: #fff
}

ul.ruby-menu > li.ruby-menu-mega > div ul li > a,ul.ruby-menu > li.ruby-menu-mega-shop > div > ul > li > div ul > li > a {
    color: #555
}

ul.ruby-menu > li.ruby-menu-mega > div ul li > a:hover,ul.ruby-menu > li.ruby-menu-mega-shop > div > ul > li > div ul > li > a:hover {
    color: #222
}

ul.ruby-menu > li.ruby-menu-mega > div ul.ruby-list-with-images li span.ruby-list-desc {
    color: #999
}

span.ruby-c-title,span.ruby-c-title a {
    color: #222
}

span.ruby-c-title a:hover,span.ruby-c-category,span.ruby-c-category a,span.ruby-c-date,span.ruby-c-date a {
    color: #444
}

span.ruby-c-category a:hover,span.ruby-c-date a:hover {
    color: #222
}

@media(min-width: 768px) {
   .car-for{opacity: 1;
transition: all 0.4s ease;}

.car-back{opacity: 0;
transition: all 0.4s ease;
position: absolute;
left: 10%;
top: 0;
    color: #FFFFFF;
    font-size: 26px;
    cursor: pointer;
    margin: 10px auto;
    text-align: center;
    width: 70px !important;
    height: 70px !important;
    padding: 5px 0 !important;
    display: block !important;}

  .hover-cont{width: 60%;
    margin: 0 auto;}

    .img-hold{transition: all 0.4s ease;
      border-radius:50%;
      width: 90px;
      height: 90px;}

    .hover-cont:hover .img-hold{background-color: #ecf1f8;}
    .slick-current .img-hold{background-color: #ecf1f8;}

  .hover-cont:hover  .car-for{opacity: 0;}
  .hover-cont:hover  .car-back{left: 28.5%;
    opacity: 1;}

    .slick-current .car-for{opacity: 0;}
    .slick-current .car-back{left: 28.5%;
      opacity: 1;}
.h-260{height: 230px;}
.h-380{height: 300px;}
}

@media(max-width: 767px) {
  .car-back{display: none !important;}
  .sina-nav{min-height: 50px !important;}

.sina-nav .sina-nav-header {
    float: none;
    display: block;
    text-align: center;
    height: 50px !important;
}
}

/* Our Services */

.os-body{background-color: #d8d8d8}

.os-bg{background-image: url(images/os-bg.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
position: relative;}

.os-bg:before{
    position: absolute;
    content: "";
    background: #fefefe;
}

.col-white{color: white;}

.fit{text-transform: uppercase;
padding: 500px 0 0;
letter-spacing: 3px;}

.bg-white{background-color: white !important;}

.os .travel{letter-spacing: 10px;
margin-bottom: 15px;
font-weight: bold;}

.os-det{font-size: 16px;
letter-spacing: 2px;
padding-bottom: 15px;}

.os-det-offer{font-size: 16px;
letter-spacing: 2px;
padding-bottom: 40px;
margin:10px auto;}

.os-img-cont{overflow: hidden;}

.os-img-cont img{max-width: 100%;
height: 300px;
display: block;
margin: 0 auto;
width: 100%;
transition: all 1s ease;
overflow: hidden;
}

.os-det .container-fluid .row:hover .os-img-cont img{transform: scale(1.1);}

.os-img-cont img:hover{transform: scale(1.1);}

.os-link a{color: #333;
text-decoration: underline;
font-size: 14px;
}

.os-link a:hover{text-decoration:underline !important;}

.os-text-cont{padding: 5% 40px;}

.os-det{margin: 10px auto;
background: #fff;}

.os-head{
    font-size: 40px;
}
.os-text-cont .os-head{
    position: relative;
    margin-bottom: 40px;

}


.os-text-cont .os-head:after{
    content:"";
    width: 20%;
    height: 5px;
    position: absolute;
    left: 0;
    top: 44px;
    background-color: #eee;
}

.os-det .container-fluid .row:hover .os-text-cont .os-head{
    color:#138496;
}


.os-bl{color: #fff;
background:#2e3448;
text-align: center;
padding: 5px;
margin: 10px 0;
font-family: 'Playfair Display', serif;
display: none;}

.os-bl a{text-decoration: none;
color: white;}

.os-det .container-fluid .row{
    transition: all 0.4s ease;
    margin-top: 15px;
    padding-bottom: 0px;
}
.os-det .container-fluid .row:hover{
    box-shadow: -3px -2px 16px #e2dfdf;
}

.os-bottom-border-div{
    height:6px; 
    padding:0px;  
    margin-top:4px;
}
.os-bottom-border{
    padding:1px; 
    height:6px; 
    background-color:rgb(255, 255, 255); 
    width: 0rem;
    transform: scaleX(0);  
    transition: transform 500ms ease-in-out;
}   

.os-det .container-fluid .row:hover .os-bottom-border{
    background-color:rgb(184, 184, 184); 
    width: 100%;
    transform: scaleX(1); 
    display: block; 
}



.r-more{display: inline-block;
    background: #2E3448;
    color: #fff;
    padding: 10px;
    margin-top: 15px;
    transition: all 0.4s ease;}

    .r-more:hover{text-decoration: none;
      background: #242936;
      color: #fff;}

.vid-bg {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
.vid-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.vid-bg .container {
  position: relative;
  z-index: 2;
}

.vid-bg .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  .vid-bg {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  .vid-bg video {
    display: none;
  }
}

/* Our Fleet*/

.nav-pills > li.active , .nav-pills > li.active , .nav-pills > li.active {
        background-color: #3b5998 !important;
        text-decoration: none;
}

.nav-pills li {    list-style: none;
    float: left;
    width: 25%;
    height: 72px;
    padding: 0px 10px;
    text-align: center;
    border: 1px solid #000;
    cursor: pointer;
    position: relative;
    margin-left: 0 !important;
  }

  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: transparent;
}

  .nav-pills li:first-child, .nav-pills li:nth-child(2), .nav-pills li:nth-child(3) {
    border-right: none !important;
}

  .nav-pills li {background: url(../images/luxury.png) 50% 5px no-repeat;}

  .nav-pills li.active{background: url(../images/luxury-white.png) 50% 5px no-repeat;}

  .nav-pills li a p{padding-top: 41px;
    margin-bottom: 0;
    font-size: 15px;}

    /* // Our Services */


    /* OS-1*/

    .os1-body{background-color: #f5f5f5;}

    .os-1-wrapper{margin:20px auto;}

    .os-1-cont{border:1px solid #ededed;}

    .os-1-img-cont img{max-width: 100%;
      height: auto;
      margin:0 auto;}

      .os-list{margin-bottom: 0}

      .os-list li{list-style: none;
        padding: 2px 10px;
        transition: all 0.4s ease;
        border-top: 2px solid #ededed}

        .os-list li:hover {background-color: #dedede;
          padding: 4px 10px;}

        .os-list li a{color: #333;
          font-size: 11px;
          font-weight: bold;
          transition: all 0.4s ease}

          .os-list li:hover .os-list li a{color: #fff;}

          .os-list li a span i{float: right;
            line-height: 1.5;}

        .head-cont h6{padding-bottom: 20px;}

        .head-cont h4{padding-top: 10px;}

        /* OS Cont 2*/

        .wrapper{margin: 20px auto;
          padding: 20px 0;}

        .rel{position: relative;}

        

        .os-2-img-cont img{max-width: 100%;
        }

        .abs-head{position: absolute;
          left: 5%;
          bottom: 15px;
          color: #fff}

          .abs-icon{position: absolute;
    right: 5%;
    bottom: 25px;
    font-size: 18px;
    color: #fff;
}

.fs-20{font-size: 20px;}

.os-2-wrap{background-color: #f5f5f5;
}

.os2-txt-cont{padding: 10px 3%;
background-color: #fff;}
.os2-txt-cont p{margin-bottom: 0;
margin-top: 15px;
}

.os2-txt-cont h4{margin-top: 5px;
margin-bottom: 10px;}

/* OS 3*/

.os3-list li{width: 19.5%;
float: left;
margin-right: 2px;}

.os3-bot{position: absolute;
    bottom: 0;
    color: #fff;
    background: #333;
    left: 0;
    right: 0;
    height: 40px;
    margin-bottom: 0;
    opacity: 0.8;}

    .df{color: #fff;
    margin-bottom: 0;
    position: absolute;
    bottom: 10px;
    right: 5%;}

    .df span{font-size: 18px;}

.os3-list li:after{display: none;
  content: "";
position: absolute;
left: 0;
right: 0;
bottom:0;
height: 40px;
background-color: #333;
opacity: 0.8;}

.os3-li h4{    position: absolute;
    top: 15px;
    left: 5%;
    color: #fff;}

    @media only screen and (max-width: 767px){
      .os3-list li{width: 100%;
        margin-bottom: 10px;}
    }

    /*Os4*/

    .os4-txt{margin-top: 2rem}

    .os4-txt-inner{background-color: #fff;
        padding: 20px;
    line-height: 25px;
    margin-bottom: 20px;
    border: 1px solid #ededed;
    border-radius: 0.3rem;
    overflow:hidden;}

    .os4-list-cnt ul li{font-size: 14px;}

    .os4-list-cnt p{font-size: 14px;}
.w45{width: 45px;}

.mt-0{margin-top: 0;}
.mt-50{margin-top: 50px;}

.bg-1{background-color: #f5f5f5 !important}

.fs22{font-size: 22px !important;}
    .os4-links{margin: 0;
    border: solid 1px #ededed;
    min-height: 110px;
    margin:40px 15px 15px;
    background-color: #fff;}

    .os4-links li{list-style: none;
      float: left;
      width: 10%;
      border-right:solid 1px #ededed;
      padding-bottom: 15px;
      padding-top: 15px;}

      .os4-links li a {text-align: center;
        display: block;
        padding-bottom: 10px;
        font-size: 18px;
        color: #a9a9a9;
        /*text-decoration: underline;*/
        transition: all 0.6s ease;}

    .os4-links li a i {display: block;
          text-align: center;
      padding: 10px 0;
      font-size: 24px;
      text-decoration: none;}

    .os4-wrapper{background-color: #f5f5f5}

    .os4-wrap{border: 0px solid #ededed;
      transition: all 0.6s ease;
      margin-bottom: 15px;
      box-shadow: 0px 0px 10px 0px lightgray;
    }

    .os4-wrap:hover{
        border: 0px solid #ededed;
        box-shadow: 0px 0px 20px 0px gray;
    }

    .os4-img-cnt img{max-width: 100%;
      display: block;
      height: auto;
      margin:0 auto;}

      .os4-txt-cnt{background-color: #fff;}

      .os4-txt-cnt h1{text-align: center;
        margin-top: 10px;
        font-size: 5rem;
      }

      .os4-txt-cnt h6{text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 0px;
        padding-top: 20px;
      font-family: 'Lexend Peta', sans-serif;}

      .os4-txt-cnt h5{text-align: center;
        padding-bottom: 30px;
        margin-bottom: 0;}

        .rel-img-cnt{margin-bottom: 2rem;}

        .rel-img-cnt img{max-width: 100%;
        }

        .rel-txt-cnt{    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.rel-txt-inner{position: relative;
    display: block;
     background: rgba(0,0,0,.6); 
    padding: 1vh 2rem;
    max-width: none;
    z-index: 0;}

        .img-p{    color: #fff;
    opacity: .69;
    text-shadow: 0.1rem 0.1rem 0 rgba(0,0,0,.5);
    padding-top: 9rem;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    line-height: 1.5rem;
    margin-bottom: 0;}

    .img-h2{    text-align: center;
    color: #fff;
    margin: 0 auto;
    font-size: 5rem;
    line-height: 6rem;
    padding: 1rem 0 0;}

    .img-h2::after{
    	    content: "";
    position: relative;
    display: block;
    background-color: #c60c30;
    width: 60px;
    height: 2px;
    margin: .5rem auto;
    }

    .img-p-label{color: #fff;
     text-align: center; 
    padding-bottom: 3rem;
    font-size: 1.4rem;
    margin: 0;
    line-height: 2rem;
    font-weight: 200;}

        @media only screen and (max-width: 767px){

        	.img-h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.img-p {
    padding-top: 3rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.img-p-label {
    padding-bottom: 2rem;
    font-size: 1.4rem;
    line-height: 1rem;
}
          .os4-links li{display: block;
            width: 100%;
            float: none;}
        }

        /*OS 5*/

        .os5-wrap{overflow:hidden;
            cursor: pointer;
          height: 355px;}

        .city{position: absolute;
          left: 5%;
          z-index: 1;
          transition: all 0.4s ease;
          overflow:hidden;}

          .city h1{font-size: 64px;}

          .city h5{font-size: 24px;}

        .os5-img{max-width: 100%;
          height: auto;
          display: block;
          margin:0 auto;
          transition: all 0.4s ease;}

          .os5-img:hover{transform: scale(1.1);
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);}

          .price{position: absolute;
    bottom: 0px;
    color: #fff;
    background: #12084d;
    background: -moz-linear-gradient(-45deg,#12084d 1%,#3567b7 41%,#3a9ecf 99%,#207cca 99%);
    background: -webkit-linear-gradient(-45deg,#12084d 1%,#3567b7 41%,#3a9ecf 99%,#207cca 99%);
    background: linear-gradient(135deg,#12084d 1%,#3567b7 41%,#3a9ecf 99%,#207cca 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12084d',endColorstr='#207cca',GradientType=1);
    padding: 10px 15px;
    bottom: 30px;}

    .price p{margin:0;
      color: #fff;
      font-size: 24px;
      font-weight: 600;
      transition: all 0.4s ease;}

      .bg-img-int{width: 100%;
    display: table;
    position: relative;}

    .bg-txt-cnt{    display: table-cell;
        vertical-align: middle;
        padding-top: 0%;
        color: #1e2e53;}

    .bg-txt-inner{    background-color: rgba(255, 255, 255, 0.6);
    width: 60%;
    margin: 0 auto;
    padding: 20px;}

    .bg-txt-inner h1{
    	    font-size: 45px;
    line-height: 1.2;
    text-transform: uppercase;
    margin: 30px 0;
    }

    .bg-txt-inner p{    font-size: 20px;
    padding: 0 10%;
    margin: 20px 0;
    font-weight: 400;
    line-height: 1.2;}

    .gal-img{max-width: 100%;
        max-width: 100%;
    display: block;
    margin: 10px auto;
    height: 470px;
    width: 100%;}

    .os6-h1{    font-size: 30px;
    text-transform: uppercase;
        color: #1e2e53;
        margin:20px auto;
  }

  .os6-p{
  	    font-size: 20px;
    line-height: 1.2;
    margin: 20px 0;
        color: #1e2e53;
  }

  .os7-body .slick-slider{top: 0;}

  .os7-book{    padding: 1.5rem 2.5rem;
    line-height: 2rem;
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    border: 1px solid;
display: inline-block;
border-radius: 0.4rem;
font-size: 1.4rem;
font-weight: normal;
transition: all 0.3s ease;}

.os7-book:hover{background-color: #fff;
opacity: 0.7;}

.os7-body .slider-nav-os7{top: -40px}

.slider-nav-os7 .slick-wrap{width: 97% !important;}

.slider-for-os7 .slick-wrap{padding:30px 15px;
height: 320px;}

.slider-nav-os7 .slick-wrap{padding: 20px 0;
position: relative;}

.slick-wrap h1{color: #fff;
margin-bottom: 1rem;}

.slider-nav-os7 .slick-wrap h1{font-size: 22px;}

.slick-wrap p{color: #fff;
font-size: 1.4rem;}

.slider-nav-os7 .slick-wrap p{font-size: 1rem;}

.slider-for-os7 .slick-wrap::after{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #333;
	opacity: 0.3;
}


.slider-nav-os7 .slick-wrap::after{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #fff;
	opacity: 0.3;
}

.slider-nav-os7 .slick-current .slick-wrap::after{display: none;} 

.os7-body .slick-prev{left: -40px !important;}

.os7-body .slick-next{right:-55px !important;}

@media only screen and (max-width: 768px){
	.os7-body .slider-nav{display: none;}
}


.pr-img-height{
    overflow:hidden; 
    max-height: 330px; 
    border-radius: 5px;
}

/*OS8 */
.os8-body{background-color: #F6F6F6;}
.os8-body section{margin:20px auto;}

.os8-hero-cnt{padding: 125px 15px 60px;}
.os8-hero-txt-cnt{text-align: center;
color: #fff;
}

.os8-p{text-transform: uppercase;
margin-bottom: 10px;
    font-size: 1rem;
    letter-spacing: 4px;
}

.os-8-h1{font-size: 5rem;
text-shadow: 2px 2px rgba(0,0,0,.5);
position: relative;}

.class-txt h3{position: relative;
margin-bottom: 20px;}
.class-txt h3::after{
	content: '';
	color: #fff;
	background-color: #C60C30;
	width: 15%;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: -10px;
}

.block{display: block;}

.class{margin-bottom: 50px;}

.class:hover .class-img{transform: scale(1.1);}
.class:hover .class-txt{box-shadow: 0 2px 10px 5px rgba(0,0,0,.1);}

.class-img{padding-top: 62.5%;
border-radius: 4px;
transition: all 0.4s linear 0.2s;
overflow:hidden;}

.class-txt{background-color: #fff;
padding: 45px;
cursor: pointer;
border-radius: 4px;
box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);
font-size: 1.4rem;
color: #333;
transition: all 0.3s ease;}

.class-txt p{margin:0 0 20px;
color: #333;
line-height: 1.7rem;
font-size: 1.2rem;}

.pt-5{padding-top: 5%;}

.class-txt a{font-size: 1.3rem;
color: #333;
text-decoration: underline;}

.bottom-txt{color: #fff;
text-align: center;
padding-top: 80px;
padding-bottom: 50px;}

.bottom-btn-cnt{text-align: center;
padding:40px 0;}

.bottom-btn-cnt .btn{color: #333;
background-color: #fff;
border-radius: 4px;}

.os8-rel-txt-cnt{background-color: #fff;}

.os8-rel-txt-cnt a{padding:26px 20px 20px;
text-align: center;
display: block;
font-size: 2rem;
color: inherit;}

.os8-rel-txt-cnt p{
	    font-size: 1.2rem;
    padding: 0 20px 30px;
    margin-bottom: 0;
}

.os8-rel-cnt{height: 275px;
overflow:hidden;
border-radius: 4px;}

.os8-rel-img-cnt img{max-height: 120px;
width: 100%;}

.related-list{padding:0 15px;}
.related-list li{list-style: none;
border-bottom: 1px solid #bebebe;
transition: all 0.4s ease;}
.related-list li:last-child{border-bottom: none;}
.related-list li a {padding:34px 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; 
min-height: 90px;
display: block;
font-size: 1.4rem;
color: inherit;
text-align: center;}

.collapse.in {
    display: block !important;
}



.related-list li a i{    padding-left: 5%;
    font-size: 10px;
}

.question{height: 100%;
    border-radius: 0.4rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
box-shadow: 0 1px 4px 0 rgba(177, 179, 179, 0.3) !important;
cursor: pointer;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
margin-top:7px;}

.question .btn:focus{box-shadow: none;
color: #53565a;}

    .question .btn:hover{background-color: #fff;
    	border:none;
    	outline: none;
    	color: #53565a;}

.question .btn{background-color: #fff;
	display: block;
	width: 100%;
	border:none;
    color: #53565a;
    text-align: left;
        transition: all 0.3s ease;
    font-size: 1.4rem;
    font-weight: normal;
    border-radius: 0.4rem;
    white-space: inherit;
    padding:1.5rem 3rem;
}

.question .btn i{float: right;
font-size: 12px;}

.answer div{
	padding-left: 5rem;
	position: relative;
	border-top: 0;
font-size: 1.2rem;
    color: #53565a;
border-radius: 0.4rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
box-shadow: 0 1px 4px 0 rgba(177, 179, 179, 0.3) !important;
    border-top-right-radius: 0;
    border-top-left-radius: 0;}

    .answer p{padding:1.5rem 2rem;}

    .product-cnt .col-md-4{margin-bottom: 40px;}

    .faq-inner{padding:100px 20%;}

    .faq-h1{color: #fff;
    	font-weight: bold;}

    	.faq-p{color: #fff;
    		font-size: 1.2rem;}

    		.pr-img{overflow:hidden;
    			border-radius: 4px;}

    		.pr-h1{font-size: 1.75rem;}

    		.pr-ul{padding-left: 0;
    			margin-bottom: 0;}

    		.pr-ul li{list-style: none;
    			border-top:1px solid #cac6c6;
    			transition: all 0.3s ease;}

    			.pr-ul li:hover{background-color: #EEEEEE !important;}

    			.pr-ul li:nth-child(odd){
    				background-color: #f7f7f7;
    			}

    		.pr-ul li a{padding:6px 10px 6px 5px;
    			display: block;
    			font-size: 1rem;
    			color: #6f6660;
    			font-weight: bold;
    			 }

    			 .pr-ul li a span{float: right;
    			 	font-weight: normal;}
    			 .pr-ul li a span i{padding-left: 10px;
    			 	color: #6f6660;}

    			 	.os-2-wrap .collapse{width: 1112px;
    			 		background-color: #fff;}

    			 		.pb40{padding-bottom: 40px;}

    			 	.os2-colapse{padding:20px;
    			 		position: relative;}

    			 	.editor{
    			 		    background-color: #f5f5f5;
    padding: 0 20px;
    width: 100%;
    			 	}


    			 	.editor table th{padding:15px 15px 0 0;}

    			 	.editor table td{padding-bottom: 15px;}

    			 	.editor table {width: 100%;}

    			 	.tab-book{font-size: 11px !important;
    			 		background-color: #00266b;
    			 		padding:12px 28px 13px !important;
    			 		color: #fff;
    			 		transition: all 0.4s ease !important;
    			 		border-radius: 4px !important;
    			 	}

    			 	.close-btn{
    			 		position: absolute;
    top: 25px;
    right: 3%;
    font-size: 16px;
    			 	}

    			 	.tab-book:hover{    background-color: #2e77fd;
    color: #fff;
    outline: none;}

    #os2{position: relative;
    	left: -109%;}

    #os3{position: relative;
    	left: -218%;}

    	.mb-20{margin-bottom: 20px;}

    	.os-10-txt{padding: 25px 0 24px 25px;}

    	.os10-p{max-height: 80px;
    		overflow:hidden;
    		font-size: 15px;
    		line-height: 20px;}

    		/*.os10-cnt .col-md-6{margin-bottom: 20px;}*/

    		.os10-img-cnt img{/*width: 230px;*/
    			height: 230px;}

    			.os-10-shadow .mb-20{
                    box-shadow: 14px 25px 38px 0 rgba(0,0,0,.05);
    				transition: all 0.3s linear 0.2s;
    				position: relative;
                    bottom: 0;
                    cursor: pointer;
                    margin-bottom: 30px;
                }

    			.os-10-shadow .mb-20:hover{position: relative;
    				bottom: 10px;}

    				.hh-txt-cnt{    margin-left: 55px;
    top: 0;
    position: absolute;
    min-width: 300px;
    background-color: #6e298d;
    border-radius: 0 0 43px 43px;
    padding: 30px;
color: #fff;
text-transform: uppercase;
max-width: 325px;}

.hyatt-hero{position: relative;}

.hyatt-h1{    background-color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 35px;
    color: #6f3789!important;
    position: relative;
    margin:70px auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    text-align: center;
}
    .hyatt-h1::after { 
    content: "";
    position: absolute;
    width: 4%;
    margin: 0px auto;
    height: 2px;
    background-color: #cfd766;
    bottom: -10px;
    left: 48%;
    }

    .hyatt-txt-cnt{padding:30px 15px;
    	padding-bottom: 0;
    	position: relative;}

    	.hyatt-h2{font-size: 24px;
    	font-family: 'Open Sans', sans-serif;
    	color: #282828;
    	margin-bottom: 12px;
    	line-height: 1.3;
    	letter-spacing: normal;
    	font-weight: 400 !important;}

    	.hyatt-p{line-height: 1.5;
    		padding:0 0 12px;
    		font-size: 14px;
    		color: #666;
    		margin-bottom: 30px;}

    		.h-pad2{padding:50px 0 50px 5%;}

    		.hyatt-btn{color: #387a97;
    		font-size: 12px !important;
    padding: 13px 30px;
    border:1px solid #387a97;
    background-color: transparent;
font-family: 'Open Sans', sans-serif;
text-transform: uppercase;
transition: all 0.3s ease;}

.hyatt-img-abs{position: absolute;
left: -12%;}

.hyatt-btn:hover{
	color: #fff;
	background-color: #387a97;
}

.abs-head2{position: absolute;
	    top: -4%;
    left: 50%;
    transform: translateX(-50%);
}

.mb-35{margin-bottom: 35px;}
.mb-18{margin-bottom: 18px;}
.mt-30{margin-top: 30px;}
.mt-100{margin-top: 100px;}

.hyatt-h3{font-size: 24px;
    color: #662e7e;
    margin-bottom: 18px !important;
    font-weight: 300!important;
        font-family: "Open Sans",Arial,sans-serif;}

.abs-head2 h4{font-size: 27px;
padding:7% 0;
color: #fff;
min-width: 488px;
text-align: center;}

.abs-head3 h4{font-size: 27px;
padding:7% 0;
color: #fff;
min-width: 330px;
text-align: center;}

.hyatt-p-bold{    padding: 0;
    font-size: 14px;
    margin: 0 0 9px 0;
    font-weight: 700;}


.flair{width: 165px;
height: 165px;
display: block;
margin:0 auto;}
    .abs-head3{    position: absolute;
    top: -6%;
    left: 50%;
    transform: translateX(-50%);}

    .hyattmain-inner{height: 495px;
    	margin-bottom: 50px;}

    .abs4{    position: absolute;
    right: 2%;
    top: 0;
    max-width: 100%;
    height: 100%;
}

.abs-inverse{transform: scaleX(-1);
left: 1.9%;
right: auto;}

@media only screen and (max-width: 767px){
	.abs4{display: none;}
	.abs-head3 h4 {
    font-size: 18px;
    padding: 5% 0;
    color: #fff;
    min-width: 268px;
    text-align: center;
}

.hh-txt-cnt {
    margin-left: 30px;
    min-width: 200px;
    padding: 20px;
    max-width: 220px;
}

.hh-txt-cnt h1{font-size: 24px;}

.hyatt-hero{min-height: 380px !important;}

.hyattmain-inner{min-height: 665px;}

.abs-head2 h4 {
    font-size: 22px;
    padding: 5% 0;
    min-width: 320px;
}

.mt-sm35{margin-top: 35px;}

.abs-head2 {
    top: 0%;
}


}

/*Hero 1*/

.hero1{height: 100vh;}

.hero-text h1 {
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  margin: 10px;
  text-shadow: 2px 2px #000;
}

.hero-text p {
  font-family: Georgia;
  font-style: italic;
  text-shadow: 1px 1px #000;
}

.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.hero-image {
  background-image: url("https://s14.postimg.cc/5i4g1gqwh/Untitled-1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-exclusions {
  position: absolute;
  text-align: center;
  top: 88%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  border: 5px solid black;
  margin-left: -1px;
  margin-top: 5%;
  font-size: 8pt;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: Geogia;
  font-style: italic;
}

.hero-text button:hover {
  background-color: transparent;
  color: white;
  border: 5px solid black;
  text-shadow: 2px 2px #000;
}

/*start of popup*/
.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 2px;
  width: 60%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Georgia, sans-serif;
  font-style: italic;
}

.popup .close {
  position: fixed;
  top: 90px;
  left: 50%;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #a6a6a6;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  padding-top: 30px;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}


/*Hero 2*/



/*==========SCALE-IN==========*/
@-webkit-keyframes scale-in {
     0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1); opacity: 1;}
}

@keyframes scale-in {
    0%   {transform: scale(10, 10); opacity: 0;}
    100% {transform: scale(1, 1);  opacity: 1;}
}
/*==========ROLL-OUT==========*/
@-webkit-keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}
@keyframes roll-out {
    0%   {width: 0;}
    100% {width: 100%; }
}

.hero2{
  width: 100%;
  max-width: 1200px;
  height: 500px;
  text-align: center;
  margin: 0 auto;
  background: #392f28;
  position: relative; 
  color: #392f28;
  overflow:hidden;
}

.hero2 h1{
  font-size: 4.1em;
  margin: auto;
  position: absolute; 
  top: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.hero2 p{
  font-size: 1.5em;
  margin: auto;
  position: absolute; 
  top: 220px;
  left: 0;
  right: 0;
  bottom: 0;
   z-index: 1;
}
.hero2 img{
  width: 100%;
}
.bar{
  width: 100%;
  height: 200px;
  background: -moz-linear-gradient(289deg, #c60a09 0%, #f23332 36%, #c60a09 100%);
  background: -webkit-linear-gradient(289deg, #c60a09 0%, #f23332 36%, #c60a09 100%);
  background: -ms-linear-gradient(289deg, #c60a09 0%, #f23332 36%, #c60a09 100%);
  background: linear-gradient(161deg, #c60a09 0%, #f23332 36%, #c60a09 100%);
  opacity: 0.3;
  position: absolute; 
  z-index: 0;
  left: 0;
  top: 90px;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
   -webkit-animation: roll-out 1.2s ease-out ;
  -moz-animation: roll-out 1.2s ease-out ;
    animation: roll-out 1.2s ease-out ; 
}
.hero2 h1, .hero2 p{
  -webkit-animation: scale-in 1.3s ease-out;
  -moz-animation: scale-in 1.3s  ease-out;
    animation: scale-in 1.3s ease-out; 
}


@media all and (max-width: 768px) {
  .hero2{
    height: 50vw;
  }
  .bar{
    height: 26vw;
    top: 10vw;
  }
  .hero2 h1{
    font-size: 8vw;
    top: 13vw;
  }
  .hero2 p{
    font-size: 3vw;
    top: 27vw;
  }
 
}

/*hero3*/

 #hero3image{
  width:100%;
  height:100%;
}

.hero3{height: 100vh;}


#hero3image{    
  background-size:cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero3-text h1 {
  color: white;
  margin-top: 0;
  font-size: 50px;
  font-weight: normal;
  font-family: Aclonica; 
  display: inline-block;
}

.hero3-text p {
  color: white;
  font-family: Black Ops One, 'Aclonica'; 
  font-size: 25px;    
  list-style: none;
  margin: 0;
  text-align: center;
}

.hero3-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

/*Others 1*/

.other-h1{text-align: center;
margin-bottom: 10px;
font-weight: 700;
    color: #5d5145;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: .15em;
    text-transform: uppercase;}

    .other-a{
    display: block;
    box-shadow: 8px 13px 25px 0 rgba(0,0,0,.08);
    margin:14px auto;
    background: #fff;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
transition: all 0.4s linear 0.2s;}

.other-a:hover{margin-top: 5px;}

    .other-icon-cnt{height: 55px;
    margin-bottom: 6px;
    position: relative;
text-align: center;}
.other-icon-cnt i{font-size: 26px;
color: #747474;
padding-top:20px; }

.other-text-cnt h4{text-align: center;
color: #747474;
font-size: 18px;
line-height: 20px;
letter-spacing: 0.02em;}



/*Footer*/

.logo-fb, .logos-twitter, .logos-facebook, .logos-youtube, .logos-instagram{transition: all ease 0.4s;}
.logos-fb:hover .fb-icon{color: #4267B2 !important;}
.logos-twitter:hover .twitter-icon{color: #28AAE1 !important;}
.logos-linkedin:hover .linkedin-icon{color: #0077B5 !important;}
.logos-youtube:hover .youtube-icon{color: #FF0000 !important;}
.logos-instagram:hover .instagram-icon{color: #ED4956 !important;}


/* service two */
.ls-canvas .iw_component {
    margin: -1px 0;
}

.offers_promotion_p {
    background-color: #fbfbfb;
    width: 100%;
    min-height: 500px;
    position: relative;
    font-family: 'PSLKandaModernNewW2Pro';
    padding-top: 50px;
    padding-bottom: 50px;
}

.offers_promotion_p .container {
    position: relative;
}

.offers_promotion_p .bl_op_a {
    padding: 30px 0;
}

.offers_promotion_p .fst {
    background-color: #0066ff !important;
    padding-top: 0 !important;
}

.pr-img {
    border-radius: 0px;
  }
  .pr-ul li a {
    padding: 8px 10px 8px 5px;
  }
  .pr-ul li {
      list-style: none;
      border-bottom: 1px solid #cac6c6;
      border-top: none;
      transition: all 0.3s ease;
  }
  .pr-h1 {
      font-size: 1.75rem;
      color: black;
  }
  .link-card__card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      z-index: 2;
      position: relative;
      margin-bottom: -32px;
  }
  .hover--move-up:hover {
      transform: translateY(-10px);
  }
  .link-card__item {
      flex: 0 0 auto;
      width: 120px;
      height: 90px;
      margin: 19px 5px 0;
      box-shadow: 8px 13px 25px 0 rgba(0,0,0,.08);
  }
  .context-item {
      display: block;
      width: 120px;
      height: 120px;
      background: #fff;
      overflow: hidden;
      margin-right: 10px;
      padding-left: 5px;
      padding-right: 5px;
  }
  .hover--move-up {
      display: block;
      transition: all .3s;
  }
  .context-item .icon-container {
      width: 100%;
      height: 50px;
      margin-bottom: 6px;
      position: relative;
  }
  .color-custom-4 {
      color: #5d5145 !important;
  }
  .link-card__item {
      flex: 0 0 auto;
      width: 120px;
      height: 90px;
      margin: 19px 5px 0;
      box-shadow: 8px 13px 25px 0 rgba(0,0,0,.08);
  }
  .context-item .icon-container i {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  @media (min-width: 768px){
    .link-sm-03, .link-sm-04 {
        font-size: 15px;
        line-height: 20px;
        letter-spacing: .02em;
    }
  }
  @media (min-width: 768px){
    .link-card__item {
        width: 172px;
        height: 129px;
    }
  }

  .os2collapse{
    display: none;
  }
  .active{
    padding: 10px 3%;
    background-color: #fff;
  }
  .os-2-wrap .os2collapse{
    width: 1112px;
    background-color: #fff;
  }
  .pb40{
    padding-bottom: 40px;
  }
  .pb20{
    padding-bottom: 20px !important;
  }
  .pb50{
    padding-bottom: 50px !important;
  }
  .os2colapse{
    padding:20px; 
    position: relative;
  }
  .editor{
    background-color: #f5f5f5;
    padding: 0 20px;
    width: 100%;
  }
  .editor table th{
    padding:15px 15px 0 0;
  }
  .editor table td{
    padding-bottom: 15px;
  }
  .editor table {
    width: 100%;
  }
  .tab-book{
    font-size: 11px !important;
    background-color: #00266b;
    padding:12px 28px 13px !important;
    color: #fff;
    transition: all 0.4s ease !important;
    border-radius: 4px !important;
  }
  .close-btn{
    position: absolute;
    top: 25px;
    right: 3%;
    font-size: 16px;
  }
  .tab-book:hover{    
    background-color: #2e77fd;
    color: #fff;
    outline: none;
  }
  #os2{
    position: relative;
    left: -119%;
  }
  #os3{
    position: relative;
    left: -235%;
  }
  .os2-txt-cont{
    cursor: pointer;
    padding: 10px 3%;
  }
  .active{
    padding: 10px 3% 0px;
  }
  .others{
    padding: 10px 3%;
  }

  .st-icons-class{
    background-color:lightgray; 
    height:500px; 
    padding:100px 10px 100px 60px; 
    color:navy
  }
  .st-icons-ul{
    list-style-type: none; 
    font-size:20px
  }
  .st-icons-style{
    margin-right:35px; 
    color:#6B5B95
  }
  .st-icons-hover{
    cursor: pointer;
  }

  .bs-8{box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);}
.bs-8:hover{
    box-shadow: 0 3px 5px 3px rgba(0,0,0,.2);
    cursor: pointer;
}
.bs-8-3{box-shadow: 0 2px 4px 2px rgba(0,0,0,.1);}
.related-list-iner:hover{
	background-color: #ebebeb;
}
.related-list{
	padding: 0px;
}
.os8-hero-cnt {
    padding: 55px 15px 60px;
}
.os-8-h1 {
    font-size: 6rem;
    text-shadow: 2px 2px rgba(0,0,0,.9);
	position: relative;
	font-weight: 700;
}
.pr-img-height{
    overflow:hidden; 
    max-height: 330px; 
    border-radius: 5px;
}

.slick-prev, .slick-next{
    margin-top: 10px;
  }
  .slick-prev {
    left: -40px !important;
  }
  .slick-next{
    right: -45px !important;
  }
  .slider-nav-os7 .slick-wrap {
      border-radius: 15px;
  }
  .slider-nav-os7 .slick-wrap::after {
      border-radius: 15px;
  }
  .slick-dots li button:before {
      font-size: 10px;
      color: navy;
  }
  .slick-wrap h1 {
      color: white;
  }
  
  .slider-for-os7 .slick-wrap::after {
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: unset; 
      opacity: unset;
  }
  .slick-dots li.slick-active button:before {
    font-size: 12px;
      color: navy;
  }
  .os7-box{
    padding:2rem 3rem;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
  }
  .os7-box::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.2);
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url(pilotpublic/images/h6.jpg);
  }
  .os7-h1{
    font-size: 1.8rem;
    line-height: 2.2rem;
    font-weight: bold;}
  .os7-p{    
    font-size: 1.3rem;
  }
  .os7-btn{
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    line-height: 1.2rem;
    font-weight: 300;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.3s ease;
  }
  .os7-btn:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
  }
  
  .hero-img-one{
    position: relative;
    background-color: black;
  }
  .hero-img-one{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pilotpublic/images/gal1.jpg);
  }

.em-box{
    width: 12.1999%;
    display: inline-block;
    padding: 30px 0px 0px 0px;
    color: gray;
    border: 1px solid lightgray;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    height: auto;
    text-decoration: underline;
    margin: 0px;
    border-left: 0px;
}
.em-box:nth-of-type(1){
    border: 1px solid lightgray;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.em-box:nth-of-type(8){
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.em-box:hover{
    text-decoration: none;
    color: black;
}

.em-box-border{
    margin-top: 28px;
    height: 5px;
}

.em-box-border-inner{
    background-color: navy;
    height: 100%;
    display: none;
}
.em-box:hover .em-box-border-inner{
    display: block;
}

.ser-one-rel{
  padding:25px 0px 25px 0px; 
  background: linear-gradient(to top, #2a4b7c 0%, #3b68ab 100%);
  color:white;
  font-size: 24px;
  text-align: center;
}
.ser-one-rel:hover{ 
    background: linear-gradient(to bottom, #2a4b7c 0%, #2a4b7c 100%);
    cursor: pointer;
}

.rt-pg-one-text{
    text-align:center; 
    font-size:40px;
    padding:40px 0px 40px 0px; 
    color:darkgray;
}

.os3-wrapper{
    padding: 50px 0px 50px 0px;
    background-color: #ebebeb
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-div {
  background-color: #f1f1f1;
  font-size: 30px;
  border:1px solid white;
  position: relative;
  cursor: pointer;
  width: 228px;
}
.flex-div:hover .pro-3-text-bottom{
  background-color: rgba(0,0,0,.8);
}
.pro-3{
  background-color: #ebebeb;
  padding: 30px 0px 150px 0px !important;
}
.pro-3-head-text1{
  font-size: 48px;
  color: navy;
  font-weight: 700;
  margin-bottom: 30px;
}
.pro-3-text{
  position:absolute; 
  left: 10px;
  top:0%;
  color: white;
  font-size:20px;
}
.pro-3-text-bottom{
  position:absolute; 
  left: 0px;
  bottom:0;
  color: white;
  background-color: rgba(0,0,0,.6);
  height: 50px;
  width: 100%;
  font-size: 30px;
  text-align: right;
  padding-top: 1px;
  padding-right: 10px
}
.pro-3-text-bottom-from{
  font-size:10px; 
  font-weight:100; 
  display:inline-block; 
  margin-right:10px
}
.pro-3-image{
  height:250px; 
  background-size: cover;
  background-repeat: repeat-x;
  position: relative;
  background-position: center;
}

.pr-4-sec{
    margin: 60px 0px 60px 0px;
}
.pr-4-sec-head-txt{
    font-size: 45px;
    color: #005299;
    text-align: center;
    font-weight: 100;
    margin-bottom: 20px;
}
.pr-4-sec-head-txt-2{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 50px;
}
.pr-4-img-div{
    padding:10px; 
    border:1px solid rgba(204, 204, 204, .2);
    border-radius:2px; 
    cursor: pointer;
}

.pr-4-img-div-txt{
    padding:20px 0px 10px 0px; 
    font-size:24px; 
    color:darkorange
}
.pr-5{
    margin: 20px 0px 60px 0px;
}

.t1{
    background-color: bisque;
    color: #182041;
    padding: 50px 0px 50px 0px;
}
.t1-head-1{
    font-size: 30px;
    text-align: center;
}
.t1-head-2{
    font-size: 26px;
}
.t1-sec1{
   padding: 45px;
   margin-top: 30px;
}
.t1-sec1-1{
    padding-left: 15%;
}
.t1-sec1-2{
    padding-left: 100px;
}
.t1-sec1-1-text1{
    font-size: 36px;
}
.t1-sec1-1-text2{
    margin-top: 30px;
    font-size: 24px;
}

.bg-white{background-color: #fff !important;}

.os14-h1{font-size: 30px;
    line-height: 40px;
    letter-spacing: .15em;
text-align: center;
padding:25px 5%;
text-transform: uppercase;
color: #333333;
font-family: 'Lato', sans-serif;
font-weight: 700;}

.os14-inner{margin-bottom: 20px;
position: relative;
    box-shadow: 0 15px 70px rgba(0,0,0,.1);
    background-color: #fff;
    border-radius: 1px 1px 2px 2px;
overflow:hidden;}

.os14-img-1{max-width: 100%;
display: block;
height: auto;
margin:0 auto;}

.info-box{padding:20px 5% 40px 5%;
background-color: #fff;}
.info-box h3{font-size: 18px;
margin-bottom: 14px;
margin-top: 0;
letter-spacing: 0.2em;
font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #5d5145;}

.info-box p{font-size: 15px;
line-height: 20px;
color: #5d5145;
font-weight: 400;
font-family: 'Lato', sans-serif;}

.info-more a{color: #6c217f;
padding-right: 53px;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: .1em;
    text-transform: uppercase;
transition: all 0.3s ease;}

    .info-more a:hover{    font-weight: 700;
    color: #6c217f;}

    .info-more i{font-size: 18px;}

.os14-inner-cnt{    
    background-color: #fff;
    box-shadow: 12px 20px 24px 0 rgba(0,0,0,.07);
    position: relative;
    transition: all 0.2s linear 0.2s;
    margin-bottom: 20px;
    height: 120px;
    overflow:hidden;
    cursor: pointer;
    color: #333333;
    transition: transform 0.6s;

}
.os14-inner-cnt:hover{transform: translateX(10px);}

.os14-inner-p{
    padding:15px 0px 15px 0px;
    font-size: 15px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
}

.os14-sec2-inner2{
    padding: 10px ;
}

.os14-sec2-inner2 h5{
    font-size: 15px;
    line-height: 20px;
    letter-spacing: .02em;
}


