<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
</head>

<body>

<h1>Generated from: http://www.cufonfonts.com</h1><br/>
<h1 style="font-family:'Brandon Text Medium';font-weight:700;font-size:31px">1 Medium: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Medium Italic';font-weight:normal;font-size:42px">2 Medium Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Regular';font-weight:normal;font-size:42px">3 Regular: AaBbCcDdEeFfGgHhŞşIıİi Example Custom Menu</h1>
<h1 style="font-family:'Brandon Text Regular Italic';font-weight:normal;font-size:42px">4 Regular Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Thin';font-weight:normal;font-size:42px">5 Text Thin: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Thin Italic';font-weight:normal;font-size:42px">6 Thin Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Light';font-weight:normal;font-size:42px">7 Text Light: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Light Italic';font-weight:normal;font-size:42px">8 Light Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Bold';font-weight:normal;font-size:42px">9 Text Bold: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Bold Italic';font-weight:normal;font-size:42px">10 Bold Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Black';font-weight:normal;font-size:42px">11 Text Black: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
<h1 style="font-family:'Brandon Text Black Italic';font-weight:normal;font-size:42px">12 Black Italic: AaBbCcDdEeFfGgHhŞşIıİi Example</h1>


</body>
</html>