/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Brandon Text Medium';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Medium'), url('HVD Fonts - BrandonText-Medium.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Medium Italic'), url('HVD Fonts - BrandonText-MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Regular';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Regular'), url('HVD Fonts - BrandonText-Regular.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Regular Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Regular Italic'), url('HVD Fonts - BrandonText-RegularItalic.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Thin';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Thin'), url('HVD Fonts - BrandonText-Thin.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Thin Italic'), url('HVD Fonts - BrandonText-ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Light';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Light'), url('HVD Fonts - BrandonText-Light.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Light Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Light Italic'), url('HVD Fonts - BrandonText-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Bold';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Bold'), url('HVD Fonts - BrandonText-Bold.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Bold Italic'), url('HVD Fonts - BrandonText-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Black';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Black'), url('HVD Fonts - BrandonText-Black.woff') format('woff');
}


@font-face {
font-family: 'Brandon Text Black Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Text Black Italic'), url('HVD Fonts - BrandonText-BlackItalic.woff') format('woff');
}